src/ImageArranger/DialogBox.xaml

<Window x:Class="ImageArranger.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageArranger"
        mc:Ignorable="d"
        Title="Delete Data" Height="150" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="16" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Prompt}" />

        <StackPanel
            Grid.Column="1"
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            
            <Button
                Margin="0, 0, 8, 0"
                Padding="8, 0"
                Content="Delete"
                Click="btnDelete_Click"/>

            <Button
                Padding="8, 0"
                Content="Cancel"
                Click="btnCancel_Click"/>

        </StackPanel>

    </Grid>
</Window>
