src/ImageArranger/EditFileDataDialog.xaml

<Window x:Class="ImageArranger.EditFileDataDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageArranger"
        mc:Ignorable="d"
        Title="Edit File Data" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="16" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbFilename"
            Grid.Column="1"
            Grid.Row="1"
            Margin="0, 0, 0, 8"
            Text="tbFilename" />

        <StackPanel
            Grid.Column="1"
            Grid.Row="2"
            Orientation="Horizontal">
            
            <TextBlock
                Margin="0, 0, 8, 0"
                Text="File path:" />

            <TextBox x:Name="tboxPath"
                Margin="0, 0, 8, 0"
                Text="{Binding FilePath, Mode=OneWay}"
                TextChanged="tboxPath_TextChanged"/>

            <Button x:Name="btnUpdatePath"
                Content="Save"
                Click="btnUpdatePath_Click"
                Visibility="Hidden" />

        </StackPanel>

        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            Margin="0, 8, 0, 8"
            Text="Timestamps:" />

        <ListBox x:Name="lbTimestamps"
            Grid.Column="1"
            Grid.Row="4"
            SelectionMode="Single">

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete"
                        Click="lbTimestamps_CmDeleteClick" />
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <TextBlock
                        Margin="0, 0, 8, 0"
                        Text="{Binding TicksAsDateTime}" />
                        
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Grid.Column="1"
            Grid.Row="5"
            Margin="0, 8, 0, 0"
            Padding="8, 0"
            HorizontalAlignment="Right"
            Content="Close"
            Click="btnClose_Click" />

    </Grid>
</Window>
