src/ImageArranger/EditFileDataDialog.xaml

<Window x:Class="ImageArranger.EditFileDataDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageArranger"
        mc:Ignorable="d"
        Title="Edit File Data" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="16" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="Filename" />

        <StackPanel
            Grid.Column="1"
            Grid.Row="2"
            Orientation="Horizontal">
            
            <TextBlock
                Margin="0, 0, 8, 0"
                Text="File path:" />

            <TextBox x:Name="tboxPath"
                Text="blah" />

        </StackPanel>

        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            Text="Timestamps:" />

        <ListBox
            Grid.Column="1"
            Grid.Row="4">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="Timestamp" />

                        <Button
                            Grid.Column="1"
                            Content="X" />
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Column="1"
            Grid.Row="5"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Button
                Margin="0, 0, 8, 0"
                Padding="8, 0"
                Content="Save"
                Click="btnSave_Click"/>

            <Button
                Padding="8, 0"
                Content="Cancel"
                Click="btnCancel_Click"/>

        </StackPanel>

    </Grid>
</Window>
