src/ImageArranger/MainWindow.xaml

<Window x:Class="ImageArranger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageArranger"
        mc:Ignorable="d"
        x:Name="window"
        Title="Image Arranger" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <ContextMenu x:Key="CanvasContextMenu">
            <MenuItem Header="Remove All Images" Click="RemoveAllImages_Click" />
            <MenuItem Header="Add Image..." Click="AddImage_Click" />
        </ContextMenu>

        <ContextMenu x:Key="ImageContextMenu">
            <MenuItem Header="Remove Image" Click="RemoveImage_Click" />
            <MenuItem Header="Remove All Images" Click="RemoveAllImages_Click" />
            <MenuItem Header="Add Image..." Click="AddImage_Click" />
        </ContextMenu>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding
            Command="{x:Static local:Commands.NewCommand}"
            CanExecute="NewCommand_CanExecute"
            Executed="NewCommand_Executed"/>
        <CommandBinding
            Command="{x:Static local:Commands.QuitCommand}"
            CanExecute="QuitCommand_CanExecute"
            Executed="QuitCommand_Executed"/>
    </Window.CommandBindings>
    

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{x:Static local:Commands.NewCommand}"/>
                <MenuItem Header="_Quit" Command="{x:Static local:Commands.QuitCommand}"/>
            </MenuItem>
        </Menu>

        <Canvas x:Name="MainCanvas"
            ContextMenu="{StaticResource CanvasContextMenu}"
            Background="Black"
            AllowDrop="True"
            PreviewMouseLeftButtonDown="MainCanvas_PreviewMouseLeftButtonDown"
            SizeChanged="MainCanvas_SizeChanged"
            PreviewDrop="MainCanvas_PreviewDrop">

        </Canvas>
    </DockPanel>
</Window>
