src/ImageArranger/StatisticsWindow.xaml

<Window x:Class="ImageArranger.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageArranger"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <!-- folder statistics column -->
            <ColumnDefinition Width="300"
                MinWidth="100"/>
            <!-- GridSplitter column -->
            <ColumnDefinition Width="auto" />
            <!-- file statistics column -->
            <ColumnDefinition Width="*"
                MinWidth="100" />
            <!-- GridSplitter column -->
            <ColumnDefinition Width="auto" />
            <!-- preview column -->
            <ColumnDefinition Width="300"
                MinWidth="200" />
            <ColumnDefinition Width="16" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        
        <!-- Heading area -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Text="Statistics" />

        <!-- Sorting and filters -->
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Orientation="Horizontal">
            
            <Button x:Name="frequentButton"
                Margin="0, 0, 8, 0"
                Content="Frequent"
                Click="FrequentButton_Click"/>
            <Button x:Name="recentButton"
                Margin="0, 0, 8, 0"
                Content="Recent"
                Click="RecentButton_Click"/>
            <Button
                Margin="0, 0, 8, 0"
                Content="Start date" />
            <Button
                Margin="0, 0, 8, 0"
                Content="End date" />
            
        </StackPanel>

        <!-- Folders area -->
        <DockPanel
            Grid.Row="3"
            Grid.Column="1">

            <ListBox x:Name="foldersListBox">
                <!-- folder item -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="8" />
                            </Grid.RowDefinitions>

                            <!-- num views -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                Text="NumViews" />
                            <!-- folder icon -->
                            <Image
                                Grid.Row="1"
                                Grid.Column="2"
                                Grid.RowSpan="2"/>
                            <!-- folder name -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="3" />
                            <!-- absolute path -->
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="3" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </DockPanel>

        <GridSplitter
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Gray"
            Width="5"/>

        <!-- Files area -->
        <DockPanel
            Grid.Row="3"
            Grid.Column="3">

            <ListView x:Name="filesListView"
                SelectionMode="Single"
                SelectionChanged="FilesListView_SelectionChanged">
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Views"
                            Width="50"
                            DisplayMemberBinding="{Binding NumViews}" />

                        <GridViewColumn Header="Name"
                            Width="150"
                            DisplayMemberBinding="{Binding Name}" />

                        <GridViewColumn Header="Last Opened"
                            Width="150"
                            DisplayMemberBinding="{Binding TimestampLastOpened}" />

                        <GridViewColumn Header="Directory"
                            Width="100"
                            DisplayMemberBinding="{Binding ParentDirName}" />

                    </GridView>
                </ListView.View>
            </ListView>

        </DockPanel>

        <GridSplitter
            Grid.Row="3"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Gray"
            Width="5" />

        <!-- Preview area -->
        <Image x:Name="previewImage"
            Grid.Row="3"
            Grid.Column="5"
            Margin="16"
            Stretch="Uniform"/>

        <!-- Bottom area -->
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            MaxWidth="100"
            HorizontalAlignment="Left"
            Content="Clear all data" />

    </Grid>
</Window>
